<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical">

    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".CreateProjectActivity">

        <EditText
            android:id="@+id/editText_createProject_TextName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_side"
            android:layout_marginTop="@dimen/margin_top"
            android:layout_marginRight="@dimen/margin_side"
            android:ems="10"
            android:hint="Project name"
            android:inputType="text" />

        <EditText
            android:id="@+id/editText_createProject_TextMultilineDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_side"
            android:layout_marginTop="@dimen/margin_top"
            android:layout_marginRight="@dimen/margin_side"
            android:ems="10"
            android:hint="Project description"
            android:inputType="textMultiLine"
            android:lines="5" />

        <Button
            android:id="@+id/button_createProject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_side"
            android:layout_marginTop="@dimen/margin_top"
            android:layout_marginRight="@dimen/margin_side"
            android:text="Create project" />

    </LinearLayout>

</ScrollView>